REACT_APP_HAWKINS_URL=https://felipesty-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://felipesty-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=felipesty